{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bash scripts/prepare-vercel.sh",
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "memory": 3008
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" }
  ]
}
